server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;
  location /api/ {
    proxy_pass http://api:5000/api/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Connection "";
  }
  location / {
    try_files $uri /index.html;
  }
  location = /healthz { add_header Content-Type text/plain; return 200 "ok"; }
}